#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('badges.py'),
                  loc('badge_utils.py'),
                  loc('config_badge.py'),
                  loc('eaphe_test.py'),
                  loc('ghoststript_test.py'),
                  loc('maxicode'),
                  loc('maxicode.py'),
                  loc('notes'),
                  loc('ticketspecs.py')]
proj.file-type = 'normal'
proj.main-file = loc('badges.py')
[user attributes]
debug.breakpoints = {loc('badges.py'): {106: (0,
        None,
        1,
        0),
        119: (0,
              None,
              1,
              0),
        167: (0,
              None,
              1,
              0),
        172: (0,
              None,
              1,
              0),
        202: (0,
              None,
              1,
              0),
        203: (0,
              None,
              1,
              0),
        225: (0,
              None,
              1,
              0),
        233: (0,
              None,
              1,
              0)},
                     loc('config_reader.py'): {81: (0,
        None,
        1,
        0)},
                     loc('eaphe_test.py'): {10: (0,
        None,
        1,
        0),
        11: (0,
             None,
             1,
             0)},
                     loc('ghoststript_test.py'): {20: (0,
        None,
        1,
        0)},
                     loc('maxicode.py'): {5: (0,
        None,
        1,
        0)},
                     loc('originalbadges.py'): {224: (0,
        None,
        1,
        0)},
                     loc('ticketspecs.py'): {43: (0,
        None,
        1,
        0)},
                     loc('../../../../usr/lib/python2.7/dist-packages/reportlab/pdfbase/pdfdoc.py'): {381: (0,
        None,
        1,
        0),
        499: (0,
              None,
              1,
              0)},
                     loc('../../../../usr/lib/python2.7/dist-packages/reportlab/pdfbase/ttfonts.py'): {1126: (0,
        None,
        1,
        0),
        1140: (0,
               None,
               1,
               0)},
                     loc('unknown:untitled-5.py'): {224: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('badges.py'): {}}
debug.exceptions-ignored = {loc('../../../../usr/lib/python2.7/dist-packages/PIL/EpsImagePlugin.py'): {75: True},
                            loc('../../../../usr/lib/python2.7/dist-packages/reportlab/pdfbase/pdfdoc.py'): {516: True}}
debug.show-args-dialog = {loc('badges.py'): False,
                          loc('config_reader.py'): False,
                          loc('eaphe_test.py'): False,
                          loc('ghoststript_test.py'): False,
                          loc('maxicode.py'): False}
debug.var-col-widths = [0.43661971830985913,
                        0.56338028169014087]
edit.file-encoding = {loc('config.py'): 'UTF-8',
                      loc('config_badge.py'): 'UTF-8',
                      loc('config_reader.py'): 'UTF-8',
                      loc('eaphe_test.py'): 'UTF-8',
                      loc('maxicode'): 'UTF-8',
                      loc('notes'): 'UTF-8',
                      loc('originalbadges.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wBJfhDBF42GMBb4lUeuFpv12Cq'\
        'gxaRdA',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [[('generic attribute',
                             loc('maxicode.py'),
                             '')]],
        'selected-nodes': [[('generic attribute',
                             loc('badges.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('badges.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': True,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5],
        'notebook_display': 'normal',
        'notebook_percent': 0.45675675675675675,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 84,
                       'folded-linenos': [],
                       'history': {None: ["YS = tuple(config['media_specs']["\
        "'label_width']+x*lab_width for x in range(1,label_cols+1))\n"],
                                   u'file:/home/pat/workspace/badges/badges.py': [''\
        'value*units\n',
        "media['page_left_margin']\n",
        'media\n',
        'spec\n',
        'media[spec]\n',
        'media[value]\n',
        "config['media_specs]\n",
        "config['page_top_margin']\n",
        "tmp['page_top_margin']\n",
        "media['page_top_margin']\n",
        "media['page_top_margin']*10\n",
        '1296/units\n',
        '18/units\n',
        'media.keys\n',
        'media.keys()\n',
        "config['media_specs']['page_left_margin']\n",
        'media.iterkeys()\n',
        'k = media.iterkeys()\n',
        'for kk in k:\n',
        '\tkk\n',
        'ver\n',
        'version\n',
        'pending_updates[font_name]\n',
        "media['page_top_margin']*units\n",
        "config['media_specs']['page_top_margin']\n",
        "config['meda_specs].iteritems\n",
        'config\n',
        'config.keys()\n',
        "config['media_specs']\n",
        "config['meda_specs'].iteritems\n",
        "config['media_specs'].iteritems()\n",
        "config['media_specs'].iteritems\n",
        "a=config['meda_specs'].iteritems()\n",
        '(spec, value*units)\n',
        'pending_updates\t\n',
        'p\n',
        "a=config['media_specs'].iteritems()\n",
        '\t\taa\n',
        'page_left_margin+x*eff_label_width for x in range(1,label_cols+1)\n',
        'tuple(page_left_margin+x*eff_label_width for x in range(1,label_col'\
        's+1))\n',
        'tuple(page_left_margin+x*eff_label_width for x in range(0,label_col'\
        's+1))\n',
        'tuple(page_left_margin+x*eff_label_width for x in range(0,label_col'\
        's))\n',
        "config['media_specs'].text_field_format\n",
        'config.text_field_format\n',
        "config['text_field_format']\n",
        "config['special_ticket']\n",
        "config['location']\n",
        'PageTemplate\n',
        'PageTemplate.__doc__\n',
        'v\n',
        'style\n',
        "pstyles['pname']\n",
        "pstyles['p_name']\n",
        'pstyles\t\n',
        'font_spec\n',
        'ps.__repr__\n',
        'ps.__repr__()\n',
        'updates_pending\n',
        'updates_pending.iteritems\n',
        'updates_pending.iteritems(*)\n',
        'updates_pending.iteritems()\n',
        'a[0]\n',
        'a()\n',
        '\tsaa\n',
        '\taa\n',
        'a=updates_pending.iteritems()\n',
        'for aa in a:\n',
        '\ttype(aa)\n',
        'updates_pending\t\n',
        'a = dict(updates_pending\t)\n',
        'a\n',
        "config['paragraph_style'].update((u)\n",
        ')\n',
        'uy\n',
        'dict(u)\n',
        'uu = dict(u)\n',
        'dict((u))\n',
        'type (u[0])\n',
        'k\n',
        'ps\n',
        'd = {{k:ps}\n',
        'd = {k:ps}\n',
        'd\n',
        'type(d)\n',
        'u\n',
        'type(u)\n',
        'u[0]\n',
        "config['paragraph_style'].update(u)\n",
        "config['paragraph_style']\n",
        'colorblobs\n',
        'tix[0].twitter\n',
        'tickets\n',
        'tix.a = tix\n',
        'tix.count()\n',
        'email\n',
        'tix\n',
        'tix[0]\n',
        'tix[0].type\n',
        'tix[0].fonts\n',
        "config['reader']\n"],
                                   u'file:/home/pat/workspace/badges/config_reader.py': [''\
        'cb.images_location\n',
        'x = cb.images_location\n',
        'dict (x)\n',
        "{'image_locations', dict(cb.images_location)}\n",
        "a={'image_locations', dict(cb.images_location)}\n",
        'a = {}\n',
        'a. update(dict(cb.images_location))\n',
        "b = dict('locations': cb.images_location)\n",
        "b = dict('locations', cb.images_location)\n",
        'loc = cb.images_location\n',
        "myd= dict('str', loc)\n",
        "myd= dict(('str', loc))\n",
        'loc\n',
        'type(loc)\n',
        'ldic = dict(loc)\n',
        'ldict\n',
        'ldic\n',
        'type(ldic)\n',
        "ldic1 = dict(('ldict1', ldic))\n",
        'a={ \n',
        "a = {'a' : lidc}\n",
        "a = {'a' : ldic}\n",
        'a\n',
        "config.update(  {'image_locations', cb.images_location} )\n",
        "locations = {'image_locations', cb.images_location}\n",
        "locations = {'image_locations', dict(cb.images_location)}\n",
        'bdic = dic(cb.images_location)\n',
        'bdic = dict(cb.images_location)\n',
        'b ={"locations": bdic}\n',
        'b\n',
        'config.update(b)\n',
        'config.update({"locations": dict(cb.images_location)})\n',
        "config.update({'image', dict(cb.image)})\n",
        "config.update({'image': dict(cb.image)})\n",
        'import pprint\n',
        'pprint conf\n',
        'conf\n'],
                                   u'file:/home/pat/workspace/badges/eaphe_test.py': [''\
        'myBarcode.save()\n',
        "myBarcode.save('test_barcode')\n"],
                                   u'file:/home/pat/workspace/bigData/data_structures.py': [''\
        'target\n',
        'indexer\n',
        'subarr\n',
        'series\n',
        'Series\n',
        'obj4\n',
        '__main__.Series\n',
        'type(obj4.reindex)\n',
        'type (mySeries)\n',
        'mySeries.myDogma\n',
        'mySeries.myDogma()\n',
        'type(obj4)\n']},
                       'sel-line': 98,
                       'sel-line-start': 4908,
                       'selection_end': 4912,
                       'selection_start': 4912}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 33,
                       'folded-linenos': [],
                       'history': {None: ['import os\n',
        'os.uname\n',
        'os.uname()\n',
        'os.uname()[1]\n',
        'images_locations\n',
        "'tl' in images_locations\n",
        'd\n',
        'd = dict(images_locations)\n',
        "'cl' in d\n",
        "'cc' in d\n",
        'config = {}\n',
        "config.update ({'dogma': 1})\n",
        'cofig\n',
        'config\n',
        'def add(a = 0, b = 0):\n',
        '\treturn a + b\n',
        'add()\n',
        'add(a=1)\n',
        'mystr = "a=1)\n',
        'mystr = "a=1"\n',
        'add(mystr)\n',
        'for n in [1,2,3]:\n',
        '\tpass\n',
        '\tfor n in [1,2,3]\n',
        '\tyield n\n',
        'def test:\n',
        'def test():\n',
        '\tfor n in [1,2,3]:\n',
        '\t\tyield n\n',
        'test()\n',
        'for t in tst()\n',
        't\n',
        'for x in xx:\n',
        '\tx\n',
        'xx.next\n',
        'xx.next()\n',
        'xx = test()\n',
        'type(xx)\n',
        "isinstance(xx, 'generator')\n",
        'isinstance(xx, generator)\n',
        'from inspect import isgenerator\n',
        'xx\n',
        'isgenerator(xx)\n',
        'yy= None\n',
        'isgenerator(yy)\n',
        'import reportlab\n',
        "a = dict(('aa',1), ('b', 2))\n",
        "a = dict([('aa',1), ('b', 2)])\n",
        'for k,v in a:\n',
        'a.values\n',
        'a.iteritems\n',
        'for k,v in a.items():\n',
        '\tk\n',
        "a.update({'c', 3})\n",
        "a.update({'c': 3})\n",
        '3 in a.keys()\n',
        '3 in a.values()\n',
        "mya ='a'\n",
        'my a in a\n',
        "mya = 'aa'\n",
        'mya in a\n',
        'h = 11\n',
        'w = 8.4\n',
        'lh = 3\n',
        'lmarg = .25\n',
        'sp = 0\n',
        'a = (h-lmarg)/lh\n',
        'round(a, 0)\n',
        'int(a)\n',
        'import collections.OrderedDict\n',
        'import collections\n',
        'z = ord\n',
        'type z\n',
        'a=collections.OrderedDict()\n',
        'type(a)\n',
        "a.update({'a':1})\n",
        "a['a']\n",
        'lw = 4\n',
        'c = 2\n',
        'tuple (2,2)\n',
        '1*x for x in range(1,10)\n',
        'tuple(x for x in range(1,10)_\n',
        'tuple(x for x in range(1,10))\n',
        'tuple(x*lw for x in range(1,10))\n',
        'lm = .25\n',
        'tuple(lm+x*lw for x in range(1,10))\n',
        'cols = 2\n',
        'tuple(lm+x*lw for x in range(1,cols))\n',
        'tuple(lm+x*lw for x in range(1,cols+1))\n',
        "a = {('a':1), ('b':2)}\n",
        "a = {('a':1) ('b':2)}\n",
        "a = dict(('a':1), ('b':2))\n",
        "a = {'a':1 'b':2}\n",
        "a = {'a':1, 'b':2}\n",
        'a\n']},
                       'sel-line': 46,
                       'sel-line-start': 1417,
                       'selection_end': 1421,
                       'selection_start': 1421}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 11441,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'blob',
                                       'fReverse': True,
                                       'fSearchText': u'bc',
                                       'fStartPos': 11441,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'story')],
                       'tree-state': {'column-widths': [0.42706131078224102,
        0.57293868921775903],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('ticketspecs.py'),
        {'attrib-starts': [],
         'first-line': 33,
         'folded-linenos': [],
         'sel-line': 39,
         'sel-line-start': 1813,
         'selection_end': 1813,
         'selection_start': 1813},
        1363218421.645643),
        (loc('ticketspecs.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1813,
          'selection_end': 1813,
          'selection_start': 1813},
         1363218421.7646301),
        (loc('badges.py'),
         {'attrib-starts': [],
          'first-line': 149,
          'folded-linenos': [118],
          'sel-line': 166,
          'sel-line-start': 6817,
          'selection_end': 6817,
          'selection_start': 6817},
         1363218435.2314169),
        (loc('badges.py'),
         {'attrib-starts': [],
          'first-line': 149,
          'folded-linenos': [118],
          'sel-line': 166,
          'sel-line-start': 6817,
          'selection_end': 6817,
          'selection_start': 6817},
         1363218435.4411211),
        (loc('badges.py'),
         {'attrib-starts': [],
          'first-line': 149,
          'folded-linenos': [118],
          'sel-line': 165,
          'sel-line-start': 6763,
          'selection_end': 6795,
          'selection_start': 6795},
         1363218435.5527351),
        (loc('badges.py'),
         {'attrib-starts': [],
          'first-line': 149,
          'folded-linenos': [118],
          'sel-line': 165,
          'sel-line-start': 6763,
          'selection_end': 6763,
          'selection_start': 6763},
         1363218470.926405),
        (loc('badges.py'),
         {'attrib-starts': [],
          'first-line': 149,
          'folded-linenos': [118],
          'sel-line': 165,
          'sel-line-start': 6763,
          'selection_end': 6763,
          'selection_start': 6763},
         1363218471.1888349),
        (loc('badge_utils.py'),
         {'attrib-starts': [('read_delegate_file',
                             152)],
          'first-line': 115,
          'folded-linenos': [11,
                             36,
                             52],
          'sel-line': 152,
          'sel-line-start': 6347,
          'selection_end': 6369,
          'selection_start': 6351},
         1363218487.5374019),
        (loc('badges.py'),
         {'attrib-starts': [],
          'first-line': 149,
          'folded-linenos': [118],
          'sel-line': 160,
          'sel-line-start': 6567,
          'selection_end': 6577,
          'selection_start': 6568},
         1363218506.7221241),
        (loc('badge_utils.py'),
         {'attrib-starts': [('read_delegate_file',
                             152)],
          'first-line': 115,
          'folded-linenos': [11,
                             36,
                             52],
          'sel-line': 154,
          'sel-line-start': 6441,
          'selection_end': 6441,
          'selection_start': 6441},
         1363218569.8063171),
        (loc('badge_utils.py'),
         {'attrib-starts': [('read_delegate_file',
                             152)],
          'first-line': 115,
          'folded-linenos': [11,
                             36,
                             52],
          'sel-line': 154,
          'sel-line-start': 6441,
          'selection_end': 6441,
          'selection_start': 6441},
         1363218570.1653099),
        (loc('config_reader.py'),
         {'attrib-starts': [('confReader',
                             10),
                            ('confReader.readFile',
                             14)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2703,
          'selection_end': 2703,
          'selection_start': 2703},
         1363218585.459151),
        (loc('config_badge.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 1056,
          'selection_end': 1138,
          'selection_start': 1125},
         1363218600.143074),
        (loc('config_reader.py'),
         {'attrib-starts': [('confReader',
                             10),
                            ('confReader.readFile',
                             14)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2703,
          'selection_end': 2703,
          'selection_start': 2703},
         1363218606.825799),
        (loc('config_badge.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 1056,
          'selection_end': 1138,
          'selection_start': 1125},
         1363218610.3051541),
        (loc('config_reader.py'),
         {'attrib-starts': [('confReader',
                             10),
                            ('confReader.readFile',
                             14)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2703,
          'selection_end': 2703,
          'selection_start': 2703},
         1363218619.044641),
        (loc('badge_utils.py'),
         {'attrib-starts': [],
          'first-line': 115,
          'folded-linenos': [11,
                             36,
                             52],
          'sel-line': 165,
          'sel-line-start': 6898,
          'selection_end': 6901,
          'selection_start': 6901},
         1363218645.8914139),
        (loc('badges.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [118],
          'sel-line': 31,
          'sel-line-start': 1280,
          'selection_end': 1327,
          'selection_start': 1327},
         1363218655.195972),
        (loc('badge_utils.py'),
         {'attrib-starts': [],
          'first-line': 124,
          'folded-linenos': [11,
                             36,
                             52],
          'sel-line': 154,
          'sel-line-start': 6444,
          'selection_end': 6444,
          'selection_start': 6444},
         1363218679.207397),
        [loc('badges.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [118],
          'sel-line': 31,
          'sel-line-start': 1280,
          'selection_end': 1327,
          'selection_start': 1327},
         1363218687.4634089]],
        19),
        'current-loc': loc('badges.py'),
        'editor-states': {loc('badge_utils.py'): {'attrib-starts': [],
        'first-line': 124,
        'folded-linenos': [11,
                           36,
                           52],
        'sel-line': 154,
        'sel-line-start': 6444,
        'selection_end': 6444,
        'selection_start': 6444},
                          loc('badges.py'): {'attrib-starts': [],
        'first-line': 157,
        'folded-linenos': [118],
        'sel-line': 166,
        'sel-line-start': 6797,
        'selection_end': 6808,
        'selection_start': 6808},
                          loc('config_badge.py'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 1056,
        'selection_end': 1138,
        'selection_start': 1125},
                          loc('config_reader.py'): {'attrib-starts': [('conf'\
        'Reader',
        10),
        ('confReader.readFile',
         14)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2703,
        'selection_end': 2703,
        'selection_start': 2703},
                          loc('eaphe_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 160,
        'selection_end': 161,
        'selection_start': 161},
                          loc('ghoststript_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 174,
        'selection_end': 246,
        'selection_start': 246},
                          loc('notes'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 658,
        'selection_end': 678,
        'selection_start': 678},
                          loc('originalbadges.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1052,
        'selection_end': 1124,
        'selection_start': 1052},
                          loc('ticketspecs.py'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1813,
        'selection_end': 1813,
        'selection_start': 1813}},
        'has-focus': True},
                               'open_files': [u'notes',
        u'eaphe_test.py',
        u'ghoststript_test.py',
        u'originalbadges.py',
        u'ticketspecs.py',
        u'config_badge.py',
        u'config_reader.py',
        u'badge_utils.py',
        u'badges.py']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (264,
                         41,
                         1270,
                         854)}]}
guimgr.recent-documents = [loc('badges.py'),
                           loc('badge_utils.py'),
                           loc('config_reader.py'),
                           loc('config_badge.py'),
                           loc('ticketspecs.py'),
                           loc('originalbadges.py'),
                           loc('ghoststript_test.py'),
                           loc('eaphe_test.py'),
                           loc('notes')]
guimgr.visual-state = {loc('config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('maxicode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 105,
        'selection_end': 108,
        'selection_start': 108},
                       loc('../../../../usr/lib/python2.7/codecs.py'): {'att'\
        'rib-starts': [('open',
                        840)],
        'first-line': 874,
        'folded-linenos': [],
        'sel-line': 884,
        'sel-line-start': 28919,
        'selection_end': 28962,
        'selection_start': 28962},
                       loc('../../../../usr/lib/python2.7/dist-packages/PIL/EpsImagePlugin.py'): {''\
        'attrib-starts': [('EpsImageFile',
                           124)],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 125,
        'sel-line-start': 3436,
        'selection_end': 3454,
        'selection_start': 3442},
                       loc('../../../../usr/lib/python2.7/dist-packages/PIL/Image.py'): {''\
        'attrib-starts': [('Image',
                           443),
                          ('Image.save',
                           1393)],
        'first-line': 1405,
        'folded-linenos': [],
        'sel-line': 1422,
        'sel-line-start': 44603,
        'selection_end': 44603,
        'selection_start': 44603},
                       loc('../../../../usr/lib/python2.7/dist-packages/reportlab/lib/fonts.py'): {''\
        'attrib-starts': [('ps2tt',
                           69)],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2836,
        'selection_end': 2836,
        'selection_start': 2836},
                       loc('../../../../usr/lib/python2.7/dist-packages/reportlab/pdfbase/pdfdoc.py'): {''\
        'attrib-starts': [('PDFDocument',
                           139),
                          ('PDFDocument.Reference',
                           491)],
        'first-line': 499,
        'folded-linenos': [],
        'sel-line': 512,
        'sel-line-start': 18895,
        'selection_end': 18895,
        'selection_start': 18895},
                       loc('../../../../usr/lib/python2.7/dist-packages/reportlab/pdfbase/ttfonts.py'): {''\
        'attrib-starts': [('TTFOpenFile',
                           158)],
        'first-line': 160,
        'folded-linenos': [],
        'sel-line': 174,
        'sel-line-start': 6038,
        'selection_end': 6038,
        'selection_start': 6038},
                       loc('../../../../usr/lib/python2.7/dist-packages/reportlab/pdfgen/canvas.py'): {''\
        'attrib-starts': [('Canvas',
                           120),
                          ('Canvas.save',
                           1117)],
        'first-line': 1112,
        'folded-linenos': [],
        'sel-line': 1122,
        'sel-line-start': 45439,
        'selection_end': 45439,
        'selection_start': 45439},
                       loc('../../../../usr/lib/python2.7/dist-packages/reportlab/platypus/doctemplate.py'): {''\
        'attrib-starts': [('BaseDocTemplate',
                           368),
                          ('BaseDocTemplate._endBuild',
                           838)],
        'first-line': 842,
        'folded-linenos': [],
        'sel-line': 847,
        'sel-line-start': 32175,
        'selection_end': 32175,
        'selection_start': 32175},
                       loc('../../../../usr/lib/python2.7/dist-packages/reportlab/platypus/flowables.py'): {''\
        'attrib-starts': [('Spacer',
                           433),
                          ('Spacer.__init__',
                           438)],
        'first-line': 430,
        'folded-linenos': [],
        'sel-line': 439,
        'sel-line-start': 17280,
        'selection_end': 17280,
        'selection_start': 17280}}
proj.env-vars = {loc('badges.py'): ('project',
                                    ['']),
                 loc('config_reader.py'): ('project',
        ['']),
                 loc('eaphe_test.py'): ('project',
        ['']),
                 loc('ghoststript_test.py'): ('project',
        ['']),
                 loc('maxicode'): ('project',
                                   ['']),
                 loc('maxicode.py'): ('project',
                                      [''])}
search.search-history = [u'colorblobs',
                         u'feather',
                         u'LABEL_WIDTH',
                         u'lambda',
                         u'ims',
                         u'inch']
