#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('badges.py'),
                  loc('badge_utils.py'),
                  loc('config_badge.py'),
                  loc('eaphe_test.py'),
                  loc('ghoststript_test.py'),
                  loc('maxicode'),
                  loc('maxicode.py'),
                  loc('notes'),
                  loc('ticketspecs.py')]
proj.file-type = 'normal'
proj.main-file = loc('badges.py')
[user attributes]
debug.breakpoints = {loc('badges.py'): {217: (0,
        None,
        1,
        0)},
                     loc('config_reader.py'): {88: (0,
        None,
        1,
        0)},
                     loc('eaphe_test.py'): {10: (0,
        None,
        1,
        0),
        11: (0,
             None,
             1,
             0)},
                     loc('ghoststript_test.py'): {20: (0,
        None,
        1,
        0)},
                     loc('maxicode.py'): {5: (0,
        None,
        1,
        0)},
                     loc('originalbadges.py'): {223: (0,
        None,
        1,
        0),
        273: (0,
              None,
              1,
              0)},
                     loc('ticketspecs.py'): {53: (0,
        None,
        1,
        0)},
                     loc('../../../../usr/lib/python2.7/dist-packages/reportlab/pdfbase/pdfdoc.py'): {381: (0,
        None,
        1,
        0)},
                     loc('../../../../usr/lib/python2.7/dist-packages/reportlab/pdfbase/ttfonts.py'): {1140: (0,
        None,
        1,
        0)},
                     loc('unknown:untitled-5.py'): {224: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('badges.py'): {},
                    loc('originalbadges.py'): {}}
debug.exceptions-ignored = {loc('../../../../usr/lib/python2.7/dist-packages/PIL/EpsImagePlugin.py'): {75: True},
                            loc('../../../../usr/lib/python2.7/dist-packages/reportlab/pdfbase/pdfdoc.py'): {516: True}}
debug.show-args-dialog = {loc('badges.py'): False,
                          loc('config_reader.py'): False,
                          loc('eaphe_test.py'): False,
                          loc('ghoststript_test.py'): False,
                          loc('maxicode.py'): False,
                          loc('originalbadges.py'): False}
debug.var-col-widths = [0.47995666305525458,
                        0.52004333694474536]
edit.file-encoding = {loc('config.py'): 'UTF-8',
                      loc('config_badge.py'): 'UTF-8',
                      loc('config_reader.py'): 'UTF-8',
                      loc('eaphe_test.py'): 'UTF-8',
                      loc('maxicode'): 'UTF-8',
                      loc('notes'): 'UTF-8',
                      loc('originalbadges.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wBJfhDBF42GMBb4lUeuFpv12Cq'\
        'gxaRdA',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [[('generic attribute',
                             loc('maxicode.py'),
                             '')]],
        'selected-nodes': [[('generic attribute',
                             loc('maxicode.py'),
                             ''),
                            ('imported attribute',
                             loc('maxicode.py'),
                             'MatrixCodeRenderer')]],
        'top-node': [('generic attribute',
                      loc('badges.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': True,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.33333333333333337,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 24904,
                       'sel-line-start': 877127,
                       'selection_end': 877127,
                       'selection_start': 877127}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 30,
                       'folded-linenos': [],
                       'history': {None: ["YS = tuple(config['media_specs']["\
        "'label_width']+x*lab_width for x in range(1,label_cols+1))\n",
        'story\n'],
                                   u'file:/home/pat/workspace/badges/badges.py': [""\
        " x,y = getxy(config['image'][i[0]], i[1], config)\n",
        "x,y = getxy(config['image'][i[0]], i[1], config)\n",
        'i[1]\n',
        "getxy(config['image'][i[0]]\n",
        'getxy(i[0], i[1], config)\n',
        'y\n',
        "fname = config['image'][i][0]\n",
        "config['image'][i][0]\n",
        "config['image']\n",
        "config['image'][i]\n",
        "config['image'][i[0]]\n",
        "config['image'][i[0]][0]\n",
        'recipe\n',
        'type(story)\n',
        'type (story+story)_\n',
        'type (story+story)\n',
        'tickets[0]\n',
        'email, tix in tickets[0]\n',
        'registered\n',
        'ud\t\n',
        'update_list\t\n',
        "config['paragraph_style']\n",
        'ps.\n',
        'ps.fontName\n',
        'updates_pending\n',
        'len(flowables)\n',
        'object\n',
        'other==object\n',
        'idToObject\n',
        'other\n',
        'other.dictionary\n',
        '({p[0]:p[1]})\n',
        "config['common_images']\n",
        'type (YS)\n',
        'canvas.showPage()\n',
        "config['common_images']frames\n",
        'frames\n',
        'froame.count()\n',
        'frames.count\n',
        'frames.count()\n',
        'len(frames)\n',
        'Ys\n',
        'YS\n',
        'XS\n',
        "config['special_ticket'][tix[0].type]\n",
        "config['special_ticket'][tix[0]\n",
        "a= = config['special_ticket']\n",
        'b= a.tix[0]\n',
        "a = config['special_ticket']\n",
        "b=a['Migrating Complex Applications to OSGI - James to Karaf']\n",
        'type(b)\n',
        'len(b)\n',
        'special_ticket_elements\n',
        "tix[0].type in config['special_ticket']\n",
        "elem in config['image']\n",
        'height\n',
        "config['image'][elem][2] \n",
        'story[-1]\n',
        'x=<reportlab.platypus.flowables.Image instance at 0x8c981cc>\n',
        'story\n',
        '\tpring s\n',
        '\tprint s\n',
        'for s in story:\n',
        "\tif 'black' in s:\n",
        '\t\tprint s\n',
        's\n',
        'b\n',
        'a=[]\n',
        "config['image'][elem][1]\n",
        'from reportlab.platypus.flowables import Image\n',
        "st = Image('./images/blob_black.png', 54.54)\n",
        'dt.build(st)\n',
        'self.allowSplitting\n',
        'isinstance(S[0],(PageBreak,SlowPageBreak,ActionFlowable))\n',
        'S\n',
        'len(S)\n',
        'frame.add(f, canv, trySplit=self.allowSplitting)\n',
        "config['image'][elem][0]\n",
        'i\n',
        'i[0]\n',
        'images\n',
        'images[i]\n',
        'new_image\n',
        'a.__str__\n',
        'a.__str__()\n',
        'a[0]\n',
        'a=self._fIdent(f,60,frame)\n',
        'a\n',
        'type(a)\n',
        'f\n',
        '**kw\n',
        'kw\n',
        'x\n',
        'x = line.strip()\n',
        'len(x)\n',
        'ps\n',
        'pos\n',
        'len(line)\n',
        'a=1\n',
        'b=3\n'],
                                   u'file:/home/pat/workspace/badges/config_reader.py': [''\
        'cb.images_location\n',
        'x = cb.images_location\n',
        'dict (x)\n',
        "{'image_locations', dict(cb.images_location)}\n",
        "a={'image_locations', dict(cb.images_location)}\n",
        'a = {}\n',
        'a. update(dict(cb.images_location))\n',
        "b = dict('locations': cb.images_location)\n",
        "b = dict('locations', cb.images_location)\n",
        'loc = cb.images_location\n',
        "myd= dict('str', loc)\n",
        "myd= dict(('str', loc))\n",
        'loc\n',
        'type(loc)\n',
        'ldic = dict(loc)\n',
        'ldict\n',
        'ldic\n',
        'type(ldic)\n',
        "ldic1 = dict(('ldict1', ldic))\n",
        'a={ \n',
        "a = {'a' : lidc}\n",
        "a = {'a' : ldic}\n",
        'a\n',
        "config.update(  {'image_locations', cb.images_location} )\n",
        "locations = {'image_locations', cb.images_location}\n",
        "locations = {'image_locations', dict(cb.images_location)}\n",
        'bdic = dic(cb.images_location)\n',
        'bdic = dict(cb.images_location)\n',
        'b ={"locations": bdic}\n',
        'b\n',
        'config.update(b)\n',
        'config.update({"locations": dict(cb.images_location)})\n',
        "config.update({'image', dict(cb.image)})\n",
        "config.update({'image': dict(cb.image)})\n",
        'import pprint\n',
        'pprint conf\n',
        'conf\n'],
                                   u'file:/home/pat/workspace/badges/eaphe_test.py': [''\
        'myBarcode.save()\n',
        "myBarcode.save('test_barcode')\n"],
                                   u'file:/home/pat/workspace/bigData/data_structures.py': [''\
        'target\n',
        'indexer\n',
        'subarr\n',
        'series\n',
        'Series\n',
        'obj4\n',
        '__main__.Series\n',
        'type(obj4.reindex)\n',
        'type (mySeries)\n',
        'mySeries.myDogma\n',
        'mySeries.myDogma()\n',
        'type(obj4)\n']},
                       'sel-line': 35,
                       'sel-line-start': 873,
                       'selection_end': 877,
                       'selection_start': 877}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 181,
                       'folded-linenos': [],
                       'history': {None: ['xx\n',
        'isgenerator(xx)\n',
        'yy= None\n',
        'isgenerator(yy)\n',
        'import reportlab\n',
        "a = dict(('aa',1), ('b', 2))\n",
        "a = dict([('aa',1), ('b', 2)])\n",
        'for k,v in a:\n',
        'a.values\n',
        'a.iteritems\n',
        'for k,v in a.items():\n',
        '\tk\n',
        "a.update({'c', 3})\n",
        "a.update({'c': 3})\n",
        '3 in a.keys()\n',
        '3 in a.values()\n',
        "mya ='a'\n",
        'my a in a\n',
        "mya = 'aa'\n",
        'mya in a\n',
        'h = 11\n',
        'w = 8.4\n',
        'lh = 3\n',
        'lmarg = .25\n',
        'sp = 0\n',
        'a = (h-lmarg)/lh\n',
        'round(a, 0)\n',
        'int(a)\n',
        'import collections.OrderedDict\n',
        'import collections\n',
        'z = ord\n',
        'type z\n',
        'a=collections.OrderedDict()\n',
        'type(a)\n',
        "a.update({'a':1})\n",
        "a['a']\n",
        'lw = 4\n',
        'c = 2\n',
        'tuple (2,2)\n',
        '1*x for x in range(1,10)\n',
        'tuple(x for x in range(1,10)_\n',
        'tuple(x for x in range(1,10))\n',
        'tuple(x*lw for x in range(1,10))\n',
        'lm = .25\n',
        'tuple(lm+x*lw for x in range(1,10))\n',
        'cols = 2\n',
        'tuple(lm+x*lw for x in range(1,cols))\n',
        'tuple(lm+x*lw for x in range(1,cols+1))\n',
        "a = {('a':1), ('b':2)}\n",
        "a = {('a':1) ('b':2)}\n",
        "a = dict(('a':1), ('b':2))\n",
        "a = {'a':1 'b':2}\n",
        "a = {'a':1, 'b':2}\n",
        'a = "PyxY"\n',
        'aa= a.proper()\n',
        'a = ["a"]\n',
        'a.append("b")\n',
        'a =(1,2,3)\n',
        'b = a[]\n',
        'b=[]\n',
        'b=a\n',
        'b = range(*a)\n',
        'b = *a\n',
        'b = *a[0,5)\n',
        'b = *a[0:5]\n',
        'b[0:len(a)-1] = a\n',
        'a[0]\n',
        "a = 'abc'\n",
        'b = a{1:]\n',
        'b = a[1:]\n',
        'b = [4,5,6]\n',
        'a.append(b)\n',
        'a.append(a)\n',
        'b = a.append(a)\n',
        'len(a)\n',
        'a\n',
        'a = [1,2,3]\n',
        'b = a + a\n',
        'b\n',
        "c = ['a', 2, 'asdf']\n",
        'd = c + c\n',
        'd\n',
        "xpct, ypct = config['location'][loc]\n",
        'a=[1,2,3]\n',
        'a[-1]\n',
        'import PIL\n',
        'import Image\n',
        'from PIL import Image\n',
        'Image\n',
        'feather = PIL.Image.open("images/feather.png")\n',
        'feather.size()\n',
        'feather\n',
        'feather.resize(3, 333)\n',
        'feather.resize (3, 5) for x in feather.size\n',
        'scaling = 75.0/feather.size[0]\n',
        'feather = feather.resize(tuple(int(scaling*x) for x in feather.size'\
        '))\n',
        'feather.resize (5,5)\n',
        'feather.resize ((5,5))\n',
        'feather.size\n',
        'from PIL import Image as PILImage\n']},
                       'sel-line': 196,
                       'sel-line-start': 5463,
                       'selection_end': 5471,
                       'selection_start': 5471}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 11616,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'15',
                                       'fReverse': False,
                                       'fSearchText': u'10',
                                       'fStartPos': 11616,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'story')],
                       'tree-state': {'column-widths': [0.47991543340380549,
        0.52008456659619451],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('badge_utils.py'),
        {'attrib-starts': [('fsplit',
                            26)],
         'first-line': 32,
         'folded-linenos': [68],
         'sel-line': 48,
         'sel-line-start': 1722,
         'selection_end': 1722,
         'selection_start': 1722},
        1363547201.250376),
        (loc('badge_utils.py'),
         {'attrib-starts': [('fsplit',
                             26)],
          'first-line': 32,
          'folded-linenos': [68],
          'sel-line': 48,
          'sel-line-start': 1722,
          'selection_end': 1722,
          'selection_start': 1722},
         1363547201.458957),
        (loc('badge_utils.py'),
         {'attrib-starts': [('fsplit',
                             26)],
          'first-line': 32,
          'folded-linenos': [68],
          'sel-line': 48,
          'sel-line-start': 1722,
          'selection_end': 1722,
          'selection_start': 1722},
         1363547201.5823441),
        (loc('badge_utils.py'),
         {'attrib-starts': [('fsplit',
                             26)],
          'first-line': 21,
          'folded-linenos': [68],
          'sel-line': 48,
          'sel-line-start': 1722,
          'selection_end': 1722,
          'selection_start': 1722},
         1363547201.7903681),
        (loc('badge_utils.py'),
         {'attrib-starts': [('fsplit',
                             26)],
          'first-line': 32,
          'folded-linenos': [68],
          'sel-line': 48,
          'sel-line-start': 1722,
          'selection_end': 1722,
          'selection_start': 1722},
         1363547436.5900581),
        (loc('badge_utils.py'),
         {'attrib-starts': [('fsplit',
                             26)],
          'first-line': 32,
          'folded-linenos': [68],
          'sel-line': 48,
          'sel-line-start': 1722,
          'selection_end': 1722,
          'selection_start': 1722},
         1363547436.8832071),
        (loc('badge_utils.py'),
         {'attrib-starts': [('fsplit',
                             26)],
          'first-line': 32,
          'folded-linenos': [68],
          'sel-line': 48,
          'sel-line-start': 1722,
          'selection_end': 1722,
          'selection_start': 1722},
         1363547450.8752129),
        (loc('badge_utils.py'),
         {'attrib-starts': [('fsplit',
                             26)],
          'first-line': 32,
          'folded-linenos': [68],
          'sel-line': 48,
          'sel-line-start': 1722,
          'selection_end': 1722,
          'selection_start': 1722},
         1363547451.056284),
        (loc('badge_utils.py'),
         {'attrib-starts': [('fsplit',
                             26)],
          'first-line': 32,
          'folded-linenos': [68],
          'sel-line': 48,
          'sel-line-start': 1722,
          'selection_end': 1722,
          'selection_start': 1722},
         1363547451.1709239),
        (loc('badge_utils.py'),
         {'attrib-starts': [('fsplit',
                             26)],
          'first-line': 45,
          'folded-linenos': [68],
          'sel-line': 48,
          'sel-line-start': 1722,
          'selection_end': 1749,
          'selection_start': 1740},
         1363547451.361227),
        (loc('badge_utils.py'),
         {'attrib-starts': [('fsplit',
                             26)],
          'first-line': 38,
          'folded-linenos': [68],
          'sel-line': 48,
          'sel-line-start': 1722,
          'selection_end': 1722,
          'selection_start': 1722},
         1363547598.537606),
        (loc('badge_utils.py'),
         {'attrib-starts': [('fsplit',
                             26)],
          'first-line': 23,
          'folded-linenos': [69],
          'sel-line': 31,
          'sel-line-start': 1134,
          'selection_end': 1157,
          'selection_start': 1157},
         1363547598.78265),
        (loc('badge_utils.py'),
         {'attrib-starts': [('fsplit',
                             26)],
          'first-line': 33,
          'folded-linenos': [69],
          'sel-line': 49,
          'sel-line-start': 1747,
          'selection_end': 1747,
          'selection_start': 1747},
         1363547672.887378),
        (loc('badge_utils.py'),
         {'attrib-starts': [('fsplit',
                             26)],
          'first-line': 48,
          'folded-linenos': [69],
          'sel-line': 30,
          'sel-line-start': 1117,
          'selection_end': 1132,
          'selection_start': 1132},
         1363547673.1304221),
        (loc('badge_utils.py'),
         {'attrib-starts': [('fsplit',
                             26)],
          'first-line': 40,
          'folded-linenos': [69],
          'sel-line': 50,
          'sel-line-start': 1818,
          'selection_end': 1818,
          'selection_start': 1818},
         1363547828.941921),
        (loc('badge_utils.py'),
         {'attrib-starts': [('fsplit',
                             26)],
          'first-line': 40,
          'folded-linenos': [69],
          'sel-line': 49,
          'sel-line-start': 1773,
          'selection_end': 1852,
          'selection_start': 1852},
         1363547829.186882),
        (loc('badges.py'),
         {'attrib-starts': [],
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 173,
          'sel-line-start': 6959,
          'selection_end': 6959,
          'selection_start': 6959},
         1363547885.434725),
        (loc('badges.py'),
         {'attrib-starts': [],
          'first-line': 197,
          'folded-linenos': [],
          'sel-line': 216,
          'sel-line-start': 8500,
          'selection_end': 8500,
          'selection_start': 8500},
         1363547885.535023),
        (loc('badges.py'),
         {'attrib-starts': [],
          'first-line': 197,
          'folded-linenos': [],
          'sel-line': 207,
          'sel-line-start': 8295,
          'selection_end': 8329,
          'selection_start': 8329},
         1363547886.022553),
        [loc('config_badge.py'),
         {'attrib-starts': [],
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1568,
          'selection_end': 1663,
          'selection_start': 1663},
         1363547998.5242071]],
        19),
        'current-loc': loc('config_badge.py'),
        'editor-states': {loc('badge_utils.py'): {'attrib-starts': [('fsplit',
        26)],
        'first-line': 40,
        'folded-linenos': [69],
        'sel-line': 49,
        'sel-line-start': 1773,
        'selection_end': 1852,
        'selection_start': 1852},
                          loc('badges.py'): {'attrib-starts': [],
        'first-line': 197,
        'folded-linenos': [],
        'sel-line': 207,
        'sel-line-start': 8295,
        'selection_end': 8329,
        'selection_start': 8329},
                          loc('config_badge.py'): {'attrib-starts': [],
        'first-line': 164,
        'folded-linenos': [],
        'sel-line': 174,
        'sel-line-start': 7144,
        'selection_end': 7197,
        'selection_start': 7197},
                          loc('config_reader.py'): {'attrib-starts': [('conf'\
        'Reader',
        10),
        ('confReader.readFile',
         14)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 67,
        'sel-line-start': 2434,
        'selection_end': 2434,
        'selection_start': 2434},
                          loc('notes'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 301,
        'selection_end': 357,
        'selection_start': 357},
                          loc('originalbadges.py'): {'attrib-starts': [('pag'\
        'eBackground',
        91)],
        'first-line': 148,
        'folded-linenos': [],
        'sel-line': 110,
        'sel-line-start': 4497,
        'selection_end': 4543,
        'selection_start': 4536},
                          loc('ticketspecs.py'): {'attrib-starts': [],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2442,
        'selection_end': 2442,
        'selection_start': 2442}},
        'has-focus': True},
                               'open_files': [u'originalbadges.py',
        u'config_reader.py',
        u'ticketspecs.py',
        u'notes',
        u'badge_utils.py',
        u'badges.py',
        u'config_badge.py']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (181,
                         77,
                         1270,
                         744)}]}
guimgr.recent-documents = [loc('config_badge.py'),
                           loc('badges.py'),
                           loc('badge_utils.py'),
                           loc('notes'),
                           loc('ticketspecs.py'),
                           loc('config_reader.py'),
                           loc('originalbadges.py')]
guimgr.visual-state = {loc('config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('eaphe_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 160,
        'selection_end': 161,
        'selection_start': 161},
                       loc('ghoststript_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 174,
        'selection_end': 246,
        'selection_start': 246},
                       loc('maxicode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 105,
        'selection_end': 108,
        'selection_start': 108},
                       loc('../../../../usr/lib/python2.7/codecs.py'): {'att'\
        'rib-starts': [('open',
                        840)],
        'first-line': 874,
        'folded-linenos': [],
        'sel-line': 880,
        'sel-line-start': 28791,
        'selection_end': 28791,
        'selection_start': 28791},
                       loc('../../../../usr/lib/python2.7/dist-packages/PIL/EpsImagePlugin.py'): {''\
        'attrib-starts': [('EpsImageFile',
                           124)],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 125,
        'sel-line-start': 3436,
        'selection_end': 3454,
        'selection_start': 3442},
                       loc('../../../../usr/lib/python2.7/dist-packages/PIL/Image.py'): {''\
        'attrib-starts': [('open',
                           1942)],
        'first-line': 1935,
        'folded-linenos': [],
        'sel-line': 1951,
        'sel-line-start': 62098,
        'selection_end': 62098,
        'selection_start': 62098},
                       loc('../../../../usr/lib/python2.7/dist-packages/reportlab/lib/fonts.py'): {''\
        'attrib-starts': [('ps2tt',
                           69)],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2836,
        'selection_end': 2836,
        'selection_start': 2836},
                       loc('../../../../usr/lib/python2.7/dist-packages/reportlab/lib/utils.py'): {''\
        'attrib-starts': [('open_for_read',
                           437)],
        'first-line': 438,
        'folded-linenos': [],
        'sel-line': 446,
        'sel-line-start': 13787,
        'selection_end': 13787,
        'selection_start': 13787},
                       loc('../../../../usr/lib/python2.7/dist-packages/reportlab/lib/xmllib.py'): {''\
        'attrib-starts': [('FastXMLParser',
                           483),
                          ('FastXMLParser.finish_starttag',
                           553)],
        'first-line': 546,
        'folded-linenos': [],
        'sel-line': 561,
        'sel-line-start': 20255,
        'selection_end': 20255,
        'selection_start': 20255},
                       loc('../../../../usr/lib/python2.7/dist-packages/reportlab/pdfbase/pdfdoc.py'): {''\
        'attrib-starts': [('PDFImageXObject',
                           2060),
                          ('PDFImageXObject.__init__',
                           2067)],
        'first-line': 2076,
        'folded-linenos': [],
        'sel-line': 2090,
        'sel-line-start': 76884,
        'selection_end': 76884,
        'selection_start': 76884},
                       loc('../../../../usr/lib/python2.7/dist-packages/reportlab/pdfbase/ttfonts.py'): {''\
        'attrib-starts': [('TTFont',
                           958),
                          ('TTFont.addObjects',
                           1095)],
        'first-line': 1120,
        'folded-linenos': [],
        'sel-line': 1125,
        'sel-line-start': 44691,
        'selection_end': 44691,
        'selection_start': 44691},
                       loc('../../../../usr/lib/python2.7/dist-packages/reportlab/pdfgen/canvas.py'): {''\
        'attrib-starts': [('Canvas',
                           120),
                          ('Canvas.drawImage',
                           773)],
        'first-line': 851,
        'folded-linenos': [],
        'sel-line': 856,
        'sel-line-start': 33206,
        'selection_end': 33206,
        'selection_start': 33206},
                       loc('../../../../usr/lib/python2.7/dist-packages/reportlab/platypus/doctemplate.py'): {''\
        'attrib-starts': [('BaseDocTemplate',
                           368),
                          ('BaseDocTemplate.handle_flowable',
                           735)],
        'first-line': 726,
        'folded-linenos': [],
        'sel-line': 792,
        'sel-line-start': 30009,
        'selection_end': 30009,
        'selection_start': 30009},
                       loc('../../../../usr/lib/python2.7/dist-packages/reportlab/platypus/flowables.py'): {''\
        'attrib-starts': [('Image',
                           313),
                          ('Image._setup',
                           356)],
        'first-line': 345,
        'folded-linenos': [],
        'sel-line': 356,
        'sel-line-start': 14181,
        'selection_end': 14206,
        'selection_start': 14201},
                       loc('../../../../usr/lib/python2.7/dist-packages/reportlab/platypus/paraparser.py'): {''\
        'attrib-starts': [('ParaParser',
                           546),
                          ('ParaParser._initial_frag',
                           768)],
        'first-line': 771,
        'folded-linenos': [],
        'sel-line': 789,
        'sel-line-start': 24376,
        'selection_end': 24376,
        'selection_start': 24376},
                       loc('../../../../usr/lib/python2.7/dist-packages/reportlab/platypus/tables.py'): {''\
        'attrib-starts': [('Table',
                           215),
                          ('Table._drawBkgrnd',
                           1315)],
        'first-line': 1316,
        'folded-linenos': [],
        'sel-line': 1324,
        'sel-line-start': 54085,
        'selection_end': 54085,
        'selection_start': 54085},
                       loc('../../../../usr/lib/python2.7/genericpath.py'): {''\
        'attrib-starts': [('_splitext',
                           84)],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 2362,
        'selection_end': 2377,
        'selection_start': 2377},
                       loc('../../../../usr/lib/python2.7/posixpath.py'): {''\
        'attrib-starts': [('splitext',
                           94)],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 3108,
        'selection_end': 3108,
        'selection_start': 3108},
                       loc('unknown:untitled-6.py'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 780,
        'selection_start': 0}}
proj.env-vars = {loc('badges.py'): ('project',
                                    ['']),
                 loc('config_reader.py'): ('project',
        ['']),
                 loc('eaphe_test.py'): ('project',
        ['']),
                 loc('ghoststript_test.py'): ('project',
        ['']),
                 loc('maxicode'): ('project',
                                   ['']),
                 loc('maxicode.py'): ('project',
                                      ['']),
                 loc('originalbadges.py'): ('project',
        [''])}
search.search-history = [u'self._hanging',
                         u'_hanging',
                         u'allowSplitting',
                         u'_postponed',
                         u'width',
                         u'feather',
                         u'page_left_margin',
                         u'text_field_format',
                         u'localDocTemplate',
                         u'add_unit',
                         u'look',
                         u'adjust',
                         u'adjusted',
                         u'dt',
                         u'pt',
                         u'canvas',
                         u'manual',
                         u'colorblobs',
                         u'LABEL_WIDTH',
                         u'lambda']
