#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('badges.py'),
                  loc('badge_utils.py'),
                  loc('eaphe_test.py'),
                  loc('ghoststript_test.py'),
                  loc('maxicode'),
                  loc('maxicode.py'),
                  loc('notes'),
                  loc('ticketspecs.py')]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('eaphe_test.py'): {9: (0,
        None,
        1,
        0),
        11: (0,
             None,
             1,
             0)},
                     loc('ghoststript_test.py'): {20: (0,
        None,
        1,
        0)},
                     loc('maxicode.py'): {5: (0,
        None,
        1,
        0)},
                     loc('../../../../usr/lib/python2.7/dist-packages/reportlab/pdfbase/pdfdoc.py'): {516: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {}}
debug.exceptions-ignored = {loc('../../../../usr/lib/python2.7/dist-packages/PIL/EpsImagePlugin.py'): {75: True},
                            loc('../../../../usr/lib/python2.7/dist-packages/reportlab/pdfbase/pdfdoc.py'): {516: True}}
debug.show-args-dialog = {loc('badges.py'): False,
                          loc('eaphe_test.py'): False,
                          loc('ghoststript_test.py'): False,
                          loc('maxicode.py'): False}
edit.file-encoding = {loc('eaphe_test.py'): 'UTF-8',
                      loc('maxicode'): 'UTF-8',
                      loc('notes'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wBJfhDBF42GMBb4lUeuFpv12Cq'\
        'gxaRdA',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [[('generic attribute',
                             loc('eaphe_test.py'),
                             '')],
                           [('generic attribute',
                             loc('maxicode.py'),
                             '')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('badges.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': True,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 4,
                       'sel-line-start': 48,
                       'selection_end': 48,
                       'selection_start': 48}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 29,
                       'folded-linenos': [],
                       'history': {u'file:/home/pat/workspace/badges/badges.py': [''\
        'for d in delegates:\n',
        '\td\n',
        'os.path.isabs(fn)\n',
        'reportlab\n',
        'reportlab.lib.utils\n',
        'os.name\n',
        'os.uname\n',
        'name in idToObject\n'],
                                   u'file:/home/pat/workspace/badges/eaphe_test.py': [''\
        'myBarcode.save()\n',
        "myBarcode.save('test_barcode')\n"],
                                   u'file:/home/pat/workspace/bigData/data_structures.py': [''\
        'target\n',
        'indexer\n',
        'subarr\n',
        'series\n',
        'Series\n',
        'obj4\n',
        '__main__.Series\n',
        'type(obj4.reindex)\n',
        'type (mySeries)\n',
        'mySeries.myDogma\n',
        'mySeries.myDogma()\n',
        'type(obj4)\n']},
                       'sel-line': 33,
                       'sel-line-start': 1267,
                       'selection_end': 1271,
                       'selection_start': 1271}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {None: ['import os\n',
        'os.uname\n',
        'os.uname()\n',
        'os.uname()[1]\n']},
                       'sel-line': 10,
                       'sel-line-start': 336,
                       'selection_end': 340,
                       'selection_start': 340}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'backfil',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../usr/lib/python2.7/dist-packages/reportlab/pdfbase/ttfonts.py'),
        {'attrib-starts': [('TTFOpenFile',
                            158)],
         'first-line': 156,
         'folded-linenos': [],
         'sel-line': 164,
         'sel-line-start': 5706,
         'selection_end': 5706,
         'selection_start': 5706},
        1362950451.533906),
        (loc('badges.py'),
         {'attrib-starts': [],
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 4684,
          'selection_end': 4684,
          'selection_start': 4684},
         1362950486.655323),
        (loc('badges.py'),
         {'attrib-starts': [],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4642,
          'selection_end': 4719,
          'selection_start': 4719},
         1362950486.9171469),
        (loc('badges.py'),
         {'attrib-starts': [],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4856,
          'selection_end': 4856,
          'selection_start': 4856},
         1362951203.982269),
        (loc('badges.py'),
         {'attrib-starts': [],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 4845,
          'selection_end': 4854,
          'selection_start': 4854},
         1362951204.213064),
        (loc('../../../../usr/lib/python2.7/dist-packages/reportlab/pdfbase/ttfonts.py'),
         {'attrib-starts': [('TTFOpenFile',
                             158)],
          'first-line': 156,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 5636,
          'selection_end': 5636,
          'selection_start': 5636},
         1362951241.4867771),
        (loc('../../../../usr/lib/python2.7/dist-packages/reportlab/pdfbase/ttfonts.py'),
         {'attrib-starts': [('TTFOpenFile',
                             158)],
          'first-line': 156,
          'folded-linenos': [],
          'sel-line': 164,
          'sel-line-start': 5706,
          'selection_end': 5720,
          'selection_start': 5720},
         1362951245.877295),
        (loc('../../../../usr/lib/python2.7/dist-packages/reportlab/pdfbase/pdfdoc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1362951262.6814289),
        (loc('../../../../usr/lib/python2.7/dist-packages/reportlab/pdfbase/pdfdoc.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1362951263.160866),
        (loc('../../../../usr/lib/python2.7/dist-packages/reportlab/pdfbase/pdfdoc.py'),
         {'attrib-starts': [('PDFDocument',
                             139),
                            ('PDFDocument.Reference',
                             491)],
          'first-line': 499,
          'folded-linenos': [],
          'sel-line': 515,
          'sel-line-start': 18993,
          'selection_end': 18993,
          'selection_start': 18993},
         1362951263.3622329),
        (loc('badges.py'),
         {'attrib-starts': [],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 4845,
          'selection_end': 4854,
          'selection_start': 4854},
         1362951326.6200869),
        (loc('../../../../usr/lib/python2.7/dist-packages/reportlab/pdfbase/pdfdoc.py'),
         {'attrib-starts': [('PDFDocument',
                             139),
                            ('PDFDocument.Reference',
                             491)],
          'first-line': 499,
          'folded-linenos': [],
          'sel-line': 515,
          'sel-line-start': 18993,
          'selection_end': 18993,
          'selection_start': 18993},
         1362951330.932507),
        (loc('../../../../usr/lib/python2.7/dist-packages/reportlab/pdfbase/pdfdoc.py'),
         {'attrib-starts': [('PDFDocument',
                             139),
                            ('PDFDocument.Reference',
                             491)],
          'first-line': 469,
          'folded-linenos': [],
          'sel-line': 515,
          'sel-line-start': 18993,
          'selection_end': 18993,
          'selection_start': 18993},
         1362951331.177671),
        (loc('badges.py'),
         {'attrib-starts': [],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 4845,
          'selection_end': 4854,
          'selection_start': 4854},
         1362951384.168412),
        (loc('../../../../usr/lib/python2.7/dist-packages/reportlab/pdfbase/pdfdoc.py'),
         {'attrib-starts': [('PDFDocument',
                             139),
                            ('PDFDocument.Reference',
                             491)],
          'first-line': 498,
          'folded-linenos': [],
          'sel-line': 515,
          'sel-line-start': 18993,
          'selection_end': 18993,
          'selection_start': 18993},
         1362951388.528615),
        (loc('../../../../usr/lib/python2.7/dist-packages/reportlab/pdfbase/pdfdoc.py'),
         {'attrib-starts': [('PDFDocument',
                             139),
                            ('PDFDocument.Reference',
                             491)],
          'first-line': 498,
          'folded-linenos': [],
          'sel-line': 512,
          'sel-line-start': 18895,
          'selection_end': 18924,
          'selection_start': 18906},
         1362951388.8377581),
        (loc('badges.py'),
         {'attrib-starts': [],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 4845,
          'selection_end': 4854,
          'selection_start': 4854},
         1362951485.9419701),
        (loc('../../../../usr/lib/python2.7/dist-packages/reportlab/pdfbase/pdfdoc.py'),
         {'attrib-starts': [('PDFDocument',
                             139),
                            ('PDFDocument.Reference',
                             491)],
          'first-line': 498,
          'folded-linenos': [],
          'sel-line': 515,
          'sel-line-start': 18993,
          'selection_end': 18993,
          'selection_start': 18993},
         1362951490.5080719),
        (loc('../../../../usr/lib/python2.7/dist-packages/reportlab/pdfbase/ttfonts.py'),
         {'attrib-starts': [('TTFont',
                             958),
                            ('TTFont.addObjects',
                             1095)],
          'first-line': 1108,
          'folded-linenos': [],
          'sel-line': 1125,
          'sel-line-start': 44691,
          'selection_end': 44691,
          'selection_start': 44691},
         1362951534.4142139),
        [loc('badges.py'),
         {'attrib-starts': [],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 4845,
          'selection_end': 4854,
          'selection_start': 4854},
         1362951670.6594009]],
        19),
        'current-loc': loc('badges.py'),
        'editor-states': {loc('badge_utils.py'): {'attrib-starts': [('csv_re'\
        'ader',
        37)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1312,
        'selection_end': 1312,
        'selection_start': 1312},
                          loc('badges.py'): {'attrib-starts': [],
        'first-line': 116,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 5021,
        'selection_end': 5083,
        'selection_start': 5083},
                          loc('eaphe_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 303,
        'selection_end': 361,
        'selection_start': 361},
                          loc('ghoststript_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 846,
        'selection_end': 846,
        'selection_start': 846},
                          loc('notes'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 658,
        'selection_end': 678,
        'selection_start': 678},
                          loc('ticketspecs.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1813,
        'selection_end': 1813,
        'selection_start': 1813},
                          loc('../../../../usr/lib/python2.7/dist-packages/reportlab/pdfbase/ttfonts.py'): {''\
        'attrib-starts': [('TTFont',
                           958),
                          ('TTFont.addObjects',
                           1095)],
        'first-line': 1108,
        'folded-linenos': [],
        'sel-line': 1125,
        'sel-line-start': 44691,
        'selection_end': 44691,
        'selection_start': 44691}},
        'has-focus': True},
                               'open_files': [u'eaphe_test.py',
        u'notes',
        u'ghoststript_test.py',
        u'ticketspecs.py',
        u'badge_utils.py',
        u'badges.py']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (128,
                         24,
                         1004,
                         691)}]}
guimgr.recent-documents = [loc('badges.py'),
                           loc('../../../../usr/lib/python2.7/dist-packages/reportlab/pdfbase/ttfonts.py'),
                           loc('../../../../usr/lib/python2.7/dist-packages/reportlab/pdfbase/pdfdoc.py'),
                           loc('badge_utils.py'),
                           loc('ticketspecs.py'),
                           loc('ghoststript_test.py'),
                           loc('notes'),
                           loc('eaphe_test.py')]
guimgr.visual-state = {loc('maxicode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 105,
        'selection_end': 108,
        'selection_start': 108},
                       loc('../../../../usr/lib/python2.7/codecs.py'): {'att'\
        'rib-starts': [('open',
                        840)],
        'first-line': 874,
        'folded-linenos': [],
        'sel-line': 884,
        'sel-line-start': 28919,
        'selection_end': 28962,
        'selection_start': 28962},
                       loc('../../../../usr/lib/python2.7/dist-packages/PIL/EpsImagePlugin.py'): {''\
        'attrib-starts': [('EpsImageFile',
                           124)],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 125,
        'sel-line-start': 3436,
        'selection_end': 3454,
        'selection_start': 3442},
                       loc('../../../../usr/lib/python2.7/dist-packages/PIL/Image.py'): {''\
        'attrib-starts': [('Image',
                           443),
                          ('Image.save',
                           1393)],
        'first-line': 1405,
        'folded-linenos': [],
        'sel-line': 1422,
        'sel-line-start': 44603,
        'selection_end': 44603,
        'selection_start': 44603},
                       loc('../../../../usr/lib/python2.7/dist-packages/reportlab/pdfbase/pdfdoc.py'): {''\
        'attrib-starts': [('PDFDocument',
                           139),
                          ('PDFDocument.Reference',
                           491)],
        'first-line': 498,
        'folded-linenos': [],
        'sel-line': 515,
        'sel-line-start': 18993,
        'selection_end': 18993,
        'selection_start': 18993},
                       loc('../../../../usr/lib/python2.7/dist-packages/reportlab/pdfbase/ttfonts.py'): {''\
        'attrib-starts': [('TTFOpenFile',
                           158)],
        'first-line': 156,
        'folded-linenos': [],
        'sel-line': 164,
        'sel-line-start': 5706,
        'selection_end': 5720,
        'selection_start': 5720}}
proj.env-vars = {loc('badges.py'): ('project',
                                    ['']),
                 loc('eaphe_test.py'): ('project',
        ['']),
                 loc('ghoststript_test.py'): ('project',
        ['']),
                 loc('maxicode'): ('project',
                                   ['']),
                 loc('maxicode.py'): ('project',
                                      [''])}
