#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('badges.py'),
                  loc('badge_utils.py'),
                  loc('eaphe_test.py'),
                  loc('ghoststript_test.py'),
                  loc('maxicode'),
                  loc('maxicode.py'),
                  loc('notes'),
                  loc('ticketspecs.py')]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('eaphe_test.py'): {9: (0,
        None,
        1,
        0),
        11: (0,
             None,
             1,
             0)},
                     loc('ghoststript_test.py'): {20: (0,
        None,
        1,
        0)},
                     loc('maxicode.py'): {5: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {}}
debug.exceptions-ignored = {loc('../../../../usr/lib/python2.7/dist-packages/PIL/EpsImagePlugin.py'): {75: True}}
debug.show-args-dialog = {loc('eaphe_test.py'): False,
                          loc('ghoststript_test.py'): False,
                          loc('maxicode.py'): False}
edit.file-encoding = {loc('eaphe_test.py'): 'UTF-8',
                      loc('maxicode'): 'UTF-8',
                      loc('notes'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'wBJfhDBF42GMBb4lUeuFpv12Cq'\
        'gxaRdA',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [[('generic attribute',
                             loc('eaphe_test.py'),
                             '')],
                           [('generic attribute',
                             loc('maxicode.py'),
                             '')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('badges.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': True,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 7,
                       'folded-linenos': [],
                       'history': {u'file:/home/pat/workspace/badges/eaphe_test.py': [''\
        'myBarcode.save()\n',
        "myBarcode.save('test_barcode')\n"],
                                   u'file:/home/pat/workspace/bigData/data_structures.py': [''\
        'target\n',
        'indexer\n',
        'subarr\n',
        'series\n',
        'Series\n',
        'obj4\n',
        '__main__.Series\n',
        'type(obj4.reindex)\n',
        'type (mySeries)\n',
        'mySeries.myDogma\n',
        'mySeries.myDogma()\n',
        'type(obj4)\n']},
                       'sel-line': 11,
                       'sel-line-start': 499,
                       'selection_end': 503,
                       'selection_start': 503}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'backfil',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('eaphe_test.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 2,
         'sel-line-start': 102,
         'selection_end': 161,
         'selection_start': 161},
        1362943998.174933),
        (loc('../../../../usr/lib/python2.7/dist-packages/PIL/EpsImagePlugin.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1362944067.2823241),
        (loc('../../../../usr/lib/python2.7/dist-packages/PIL/EpsImagePlugin.py'),
         {'attrib-starts': [('Ghostscript',
                             37)],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2287,
          'selection_end': 2287,
          'selection_start': 2287},
         1362944067.5611949),
        (loc('eaphe_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 102,
          'selection_end': 161,
          'selection_start': 161},
         1362944110.9775729),
        (loc('../../../../usr/lib/python2.7/dist-packages/PIL/EpsImagePlugin.py'),
         {'attrib-starts': [('Ghostscript',
                             37)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2287,
          'selection_end': 2287,
          'selection_start': 2287},
         1362944118.473763),
        (loc('eaphe_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 102,
          'selection_end': 161,
          'selection_start': 161},
         1362944162.0709751),
        (loc('../../../../usr/lib/python2.7/dist-packages/PIL/EpsImagePlugin.py'),
         {'attrib-starts': [('Ghostscript',
                             37)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2287,
          'selection_end': 2287,
          'selection_start': 2287},
         1362944167.1791329),
        (loc('../../../../usr/lib/python2.7/dist-packages/PIL/EpsImagePlugin.py'),
         {'attrib-starts': [('Ghostscript',
                             37)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2287,
          'selection_end': 2287,
          'selection_start': 2287},
         1362944167.512666),
        (loc('eaphe_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 194,
          'selection_end': 194,
          'selection_start': 194},
         1362944173.130085),
        (loc('eaphe_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 194,
          'selection_end': 194,
          'selection_start': 194},
         1362944173.496583),
        (loc('eaphe_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 194,
          'selection_end': 194,
          'selection_start': 194},
         1362944186.924674),
        (loc('eaphe_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 27,
          'selection_end': 36,
          'selection_start': 27},
         1362944243.1075079),
        (loc('../../../../usr/lib/python2.7/dist-packages/PIL/EpsImagePlugin.py'),
         {'attrib-starts': [('EpsImageFile',
                             124)],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 3436,
          'selection_end': 3454,
          'selection_start': 3442},
         1362944257.5702331),
        (loc('../../../../usr/lib/python2.7/dist-packages/PIL/EpsImagePlugin.py'),
         {'attrib-starts': [('EpsImageFile',
                             124)],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 3436,
          'selection_end': 3454,
          'selection_start': 3442},
         1362944257.9018869),
        (loc('eaphe_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 162,
          'selection_end': 212,
          'selection_start': 212},
         1362944276.90204),
        (loc('eaphe_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 215,
          'selection_end': 215,
          'selection_start': 215},
         1362944316.996294),
        (loc('eaphe_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 303,
          'selection_end': 319,
          'selection_start': 319},
         1362944325.061502),
        (loc('eaphe_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 303,
          'selection_end': 303,
          'selection_start': 303},
         1362944486.416486),
        (loc('../../../../usr/lib/python2.7/dist-packages/PIL/Image.py'),
         {'attrib-starts': [('Image',
                             443),
                            ('Image.save',
                             1393)],
          'first-line': 1405,
          'folded-linenos': [],
          'sel-line': 1422,
          'sel-line-start': 44603,
          'selection_end': 44603,
          'selection_start': 44603},
         1362944540.4898109),
        [loc('eaphe_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 303,
          'selection_end': 303,
          'selection_start': 303},
         1362944555.3267369]],
        19),
        'current-loc': loc('eaphe_test.py'),
        'editor-states': {loc('badge_utils.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('badges.py'): {'attrib-starts': [],
        'first-line': 168,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 671,
        'selection_end': 699,
        'selection_start': 699},
                          loc('eaphe_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 320,
        'selection_end': 354,
        'selection_start': 354},
                          loc('ghoststript_test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 227,
        'selection_end': 227,
        'selection_start': 227},
                          loc('maxicode.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 105,
        'selection_end': 108,
        'selection_start': 108},
                          loc('notes'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 12,
        'selection_end': 47,
        'selection_start': 47},
                          loc('ticketspecs.py'): {'attrib-starts': [],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1866,
        'selection_end': 1866,
        'selection_start': 1866},
                          loc('../../../../usr/lib/python2.7/dist-packages/PIL/Image.py'): {''\
        'attrib-starts': [('Image',
                           443),
                          ('Image.save',
                           1393)],
        'first-line': 1405,
        'folded-linenos': [],
        'sel-line': 1422,
        'sel-line-start': 44603,
        'selection_end': 44603,
        'selection_start': 44603}},
        'has-focus': True},
                               'open_files': [u'ticketspecs.py',
        u'badge_utils.py',
        u'badges.py',
        u'ghoststript_test.py',
        u'notes',
        u'maxicode.py',
        u'eaphe_test.py']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (128,
                         24,
                         1004,
                         691)}]}
guimgr.recent-documents = [loc('eaphe_test.py'),
                           loc('../../../../usr/lib/python2.7/dist-packages/PIL/Image.py'),
                           loc('maxicode.py'),
                           loc('notes'),
                           loc('ghoststript_test.py'),
                           loc('badges.py'),
                           loc('badge_utils.py'),
                           loc('ticketspecs.py')]
guimgr.visual-state = {loc('../../../../usr/lib/python2.7/dist-packages/PIL/EpsImagePlugin.py'): {''\
        'attrib-starts': [('EpsImageFile',
                           124)],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 125,
        'sel-line-start': 3436,
        'selection_end': 3454,
        'selection_start': 3442}}
proj.env-vars = {loc('eaphe_test.py'): ('project',
        ['']),
                 loc('ghoststript_test.py'): ('project',
        ['']),
                 loc('maxicode'): ('project',
                                   ['']),
                 loc('maxicode.py'): ('project',
                                      [''])}
